<!--EDDY ESPINOZA LOPEZ
    QUINTO "A"
    APLICACIONES WEB I-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  <link rel="icon" type="image/png" href="imagenes/icono.svg">
</head>

<body>
  <main>
    <form action="" class="formulario" id="formulario">
      <h1 class="formulario__titulo">!Hola! Registrese</h1><br>

      <!-- Grupo: Nombre -->
      <div class="formulario__grupo" id="grupo__nombre">
        <label for="nombre" class="formulario__label">Nombres</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Nombres">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El nombre tiene que ser de 4 digitos en adelante y solo puede contener
          numeros,
          letras y guion bajo.</p>
      </div>
      <!-- Grupo: Apellido -->
      <div class="formulario__grupo" id="grupo__apellido">
        <label for="apellido" class="formulario__label">Apellidos</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="apellido" id="apellido" placeholder="Apellidos">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros,
          letras y guion bajo.</p>
      </div>

      <!--Grupo: Fecha de nacimiento-->
      <div class="formulario__grupo" id="grupo__fecha">
        <label for="fecha" class="formulario__label">Fecha de Nacimiento</label>
        <div class="formulario__grupo-input">
          <input type="date" class="formulario__input" name="date_control" id="date_control">
          <i class="formulario__validacion-estado  fas fa-times-circle"></i>
        </div> <br>

      </div>
      <!-- Grupo: cedula -->
      <div class="formulario__grupo" id="grupo__cedula">
        <label for="cedula" class="formulario__label">Numero de cedula</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="cedula" id="cedula" placeholder="C.I.">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El cedula solo puede contener numeros y el maximo son 14 dígitos.</p>
      </div>

      <!-- Grupo: Correo Electronico -->
      <div class="formulario__grupo" id="grupo__correo">
        <label for="correo" class="formulario__label">Correo Electrónico</label>
        <div class="formulario__grupo-input">
          <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.
        </p>
      </div>
      <!-- Grupo: Teléfono -->
      <div class="formulario__grupo" id="grupo__telefono">
        <label for="telefono" class="formulario__label">Teléfono</label>
        <div class="formulario__grupo-input">
          <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="0987654321">
          <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 14 dígitos.</p>
      </div>

      <!-- Grupo: Terminos y Condiciones -->
      <div class="formulario__grupo" id="grupo__terminos">
        <label class="formulario__label">
          <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
          Acepto los Terminos y Condiciones
        </label>
      </div>

      <div class="formulario__mensaje" id="formulario__mensaje">
        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
      </div>

      <div class="formulario__grupo formulario__grupo-btn-enviar">
        <button type="submit" class="formulario__btn">Enviar</button>
        <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
      </div>
    </form>
  </main>
  <script src="formulario/formulario.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>

</html>